<html>

<head>
    <style type='text/css'>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }

        .container {
            align-content: center;
            border: 20px solid rgba(0, 0, 0, 0.908);
            width: 750px;
            height: 20px;
            display: table-cell;
            vertical-align: middle;
        }

        .logo {
            color: tan;
            min-height: 80vh;
            color: rgb(250, 248, 246);
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUymjeAhV-rYrvO8OHlRxswVbV-q3UnLltO8Cprrv47BqA7l6vV_AVcrh8I7OvR1lowto&usqp=CAU');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .marquee {
            align-content: center;
            color: rgb(255, 81, 0);
            font-size: 48px;
            margin: 20px;
        }

        .assignment {
            margin: 20px;
        }

        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }

        .reason {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">

        </div>

        <div class="marquee">
            Certificate of Completion
        </div>

        <div class="assignment">
            This certificate is presented to
        </div>

        <div class="person">
            Terence Lewis
        </div>

        <div class="reason">
            For deftly defying the laws of gravity<br />
            and flying high
        </div>
    </div>
</body>

</html>